{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.matchBrackets": "always",
  "editor.guides.bracketPairs": "active",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.quoteStyle": "single",
  "prettier.configPath": ".prettierrc",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "files.exclude": {
    "dist": true,
    "e2e": true,
    ".idea": true,
    "lib": true,
    "node_modules": true,
    "**/*.spec.ts": true,
  }
}